[server]
serverid = 100
listen = 0.0.0.0:7000

[log]
# 0-error 1-warn 2-info 3-debug
level = 3

# name_{year|mon|day_hour|min|sec}.log
filename = dbserver

[mysql]
host = 127.0.0.1
port = 3306
user = test
pwd = test
database = drillserver

[redis]
host = 127.0.0.1
port = 4000
auth = test
