[server]
serverid = 200
listen = 0.0.0.0:8000
frameinterval = 30

[hosts]
dbs = 100-127.0.0.1:7000;

[log]
# 0-error 1-warn 2-info 3-debug
level = 3

# name_{year|mon|day_hour|min|sec}.log
filename = gameserver
