[server]
serverid = 2
listen = 0.0.0.0:6001

# ws or tcp
mode = ws

[hosts]
dbs = 100-127.0.0.1:7000;
gs = 200-127.0.0.1:8000;

[log]
# 0-error 1-warn 2-info 3-debug
level = 3

# name_{year|mon|day_hour|min|sec}.log
filename = webserver
